PORT=4000
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017
JWT_ACCESS_TOKEN_SECRET=FBCy2RKlil9z1I6QgoPcK9LmjimI9wPtpiRnQhSf
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7200
JWT_REFRESH_TOKEN_SECRET=tm2k2E6JyN0Ws7kbthfzrN3LDRzM9EYiLTv7MEwT
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800